<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Protein Motif Search</title>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <link rel="stylesheet" type="text/css" href="css/search.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/search.js"></script>
</head>

<body id="main">

	<h1>Protein Motif Search</h1>
    <hr/>
    <br/>
    <form name="motif_search" id="motif_search" action="/motif_search.cgi">
        <textarea rows="10" cols="60" name="queryfield" type="search" class="queryfield" autofocus="autofocus" placeholder="Enter protein sequence(s) in FASTA format" wrap="hard"></textarea>
        <br/><br/>
        <input name="submit" type="button" id="submit" class="button" value="submit">
    </form>
    <br/>
    <button type="button" id="toggleform" class="button">Show Input Form
    </button>        
    <br/><br/>
    <section id="menu">
        <p>&#9660 Select a single query to see all possible matches, or 2 or more to see matches common to all selected queries.
        </p>
        <div id="selection">
        </div>
        <p><input name="checked" type="button" id="checked" class="button" value="submit selection">
        </p>
        <br/>
        <p><a href="http://prosite.expasy.org/scanprosite/scanprosite_doc.html#mo_motifs">Prosite Notation</a>
        </p>
    </section>
        <br/>
    <section id="results">
        <div id="count">
        </div>

        <div id="sites">    
        </div>

    </section>

</body>

</html>
    




